<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>upload</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<h1>DE-TRANZ</h1>

    <form action="#" method="post" enctype="multipart/form-data">
         <input type="file" id="img" name="img" accept="image/*">
         <p for="file">Click to select an image</p>
         <h2>Add translation</h2>
         <label for="srcs">Translate from:</label>
<div class="sel">
<select name="srcs" id="langs">
  <option value="en">English</option>
  <!-- <option value="saab"></option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option> -->
</select>

</div>
<label for="srcs">Translate to:</label>
<div class="tel">
  <select name="dests" id="destlan">
    <option value="en">English</option>
    <option value="te">Telugu</option>
    <option value="hi">Hindi</option>
    <!-- <option value="audi">Audi</option> -->
  </select>

  </div>


         <button type="submit">UPLOAD</button>
    </form>



</body>
<style>
    body{
  background: #AEDBCE;
}
h1{
 width: 100%;
  height: 100%;
  text-align: center;
  line-height: 250px;
  color: #635666;
  font-family: 'Raleway', sans-serif;
}


h2{
 width: 100%;
  height: 100%;
  text-align: center;
  line-height: 250px;
  color: #635666;
  font-family: 'Raleway', sans-serif;
}
form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -400px;
  width: 800px;
  height: 30px;
  border: 4px dashed #fff;
  border-radius: 4px;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 1px;
  color: #000000;
  font-family: Calibri;
}

form .sel{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 1px;
  color: #000000;
  font-family: Calibri;
}

form .tel{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 1px;
  color: #000000;
  font-family: Calibri;
}
form h2{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 1px;
  color: #000000;
  font-family: Calibri;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 20px;
}
form button{
  color: #fff;
  background: #16a085;
  width: 808px;
  height: 35px;
  margin-top: -20px;
  margin-left: -2px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
}
form button:hover{
  background: #149174;
	color: #0C5645;
}
form button:active{
  border:0;
}
</style>
</html>
