<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>success</title>
</head>
<body>
<h1>IMAGE TO SPEECH WEB APPLICATION</h1>
<div id="btn"><button>RESULT:</button></div>

{% if text %}
     <center><h3> <b> {{ text }} </b></h3></center>
    <br>
 <center><h3> <b> {{ otext}} </b></h3></center>
{% else %}
     The extracted text will be displayed here
   {% endif %}
</body>
<style>
  body{
   background: #AEDBCE;
}
h1{
 width: 100%;
  height: 100%;
  text-align: center;
  line-height: 250px;
  color: #635666;
  font-family: Calibri;
}
button{

  line-height: 4px;
  text-allign:center;
  color: #ffffff;
  font-family: Calibri;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-left: -40px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  background: #16a085;
  margin-bottom:30px;

}
h3{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 1px;
  color: #000000;
  font-family: Calibri;
  padding-bottom:3px;
}

#btn{
justify-content:center;}
</style>
</html>
